Timetable/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Timetable"
             xmlns:vm="clr-namespace:Timetable.ViewModel"
             mc:Ignorable="d"
             x:Class="Timetable.AppShell">
    
    <Shell.BindingContext>
        <vm:AppShellViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </Shell.BindingContext>
    
    <Shell.FlyoutHeader>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" Spacing="5">
            <Frame BorderColor="Black" CornerRadius="50" 
                   WidthRequest="50" HeightRequest="50"
                   HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding PhotoImageSource}" />
            </Frame>
            <Label Text="{Binding Username, Mode=OneWay}" HorizontalOptions="Center"/> <!--Username-->
        </StackLayout>
    </Shell.FlyoutHeader>

    <MenuItem Text="Swich Account" Clicked="MenuItem_Logout_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xE148;" Color="Black"
                             FontFamily="{StaticResource MDL2Symbols}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <FlyoutItem Title="Timetable">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xE163;" Color="Black"
                             FontFamily="{StaticResource MDL2Symbols}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                      Title="Timetable"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xE115;" Color="Black"
                             FontFamily="{StaticResource MDL2Symbols}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"
                      Title="Settings" />
    </FlyoutItem>
    
    <FlyoutItem Title="About">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xE170;" Color="Black"
                             FontFamily="{StaticResource MDL2Symbols}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"
                      Title="About"/>
    </FlyoutItem>

</Shell>
