Timetable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Timetable.ViewModel"
             xmlns:model="clr-namespace:Timetable.Core;assembly=Timetable.Core"
             mc:Ignorable="d"
             x:Class="Timetable.MainPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10" HorizontalOptions="Start" >
            <StackLayout.BindingContext>
                <vm:MainPageViewModel x:Name="ViewModel" />
            </StackLayout.BindingContext>

            <Label Text="Upcoming classes" FontSize="Medium"/>

            <ListView ItemsSource="{Binding ClassList, Mode=OneWay}" 
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      Refreshing="ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Class">
                        <ViewCell>
                            <StackLayout Padding="5" >
                                <Label Text="{Binding ModuleCode}" Style="{DynamicResource ListItemTextStyle}"/>
                                <Label Text="{Binding Location}" Style="{DynamicResource ListItemDetailTextStyle}" />
                                <Label Text="{Binding TimeStringDisplay}" Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>