Timetable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Timetable.ViewModel"
             xmlns:model="clr-namespace:Timetable.Core;assembly=Timetable.Core"
             mc:Ignorable="d"
             x:Class="Timetable.MainPage"
             Title="Upcoming classes">
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10" >
            <StackLayout.BindingContext>
                <vm:MainPageViewModel x:Name="ViewModel" />
            </StackLayout.BindingContext>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Refreshing="ListView_Refreshing">
                <ListView ItemsSource="{Binding ClassList, Mode=OneWay}" 
                      SeparatorVisibility="None"
                      RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Class">
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame Padding="10">
                                        <StackLayout >
                                            <StackLayout Orientation="Horizontal">
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource Glyph="&#xE1A2;" Color="Black" FontFamily="{DynamicResource MDL2Symbols}" Size="16" />
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding ModuleCode}" FontSize="16" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource Glyph="&#xE129;" Color="Black" FontFamily="{DynamicResource MDL2Symbols}" Size="16" />
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding Location}" FontSize="16"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource Glyph="&#xE121;" Color="Black" FontFamily="{DynamicResource MDL2Symbols}" Size="16" />
                                                    </Image.Source>
                                                </Image>
                                                <Label Text="{Binding TimeStringDisplay}" FontSize="16" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>