Timetable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Timetable.ViewModel"
             xmlns:model="clr-namespace:Timetable.Core;assembly=Timetable.Core"
             mc:Ignorable="d"
             x:Class="Timetable.MainPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10" >
            <StackLayout.BindingContext>
                <vm:MainPageViewModel x:Name="ViewModel" />
            </StackLayout.BindingContext>
            
            <Button Text="Update Now" WidthRequest="150" />
            <Label Text="Calender Settings" Style="{DynamicResource SubtitleStyle}" />

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding BackgroundUpdate, Mode=TwoWay}" />
                <Label Text="Auto update calendar in background" Grid.Column="1"/>
            </Grid>
            
            <Label Text="Update timetable to this calendar:" Margin="10,0,0,0" />
            <Label Text="Upcoming Classes" Style="{DynamicResource SubtitleStyle}" />
            
            <ListView ItemsSource="{Binding ClassList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Class">
                        <StackLayout Margin="0,5,0,5" >
                            <Label Text="{Binding ModuleCode}" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding Location}" Style="{DynamicResource ListItemDetailTextStyle}" />
                            <Label Text="{Binding TimeStringDisplay}" Style="{DynamicResource ListItemDetailTextStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>