Timetable/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Timetable.ViewModel"
             mc:Ignorable="d"
             x:Class="Timetable.SettingsPage">
    <ContentPage.Content>
        <StackLayout  Margin="10" HorizontalOptions="Start" WidthRequest="400">
            <StackLayout.BindingContext>
                <vm:SettingsPageViewModel x:Name="ViewModel" />
            </StackLayout.BindingContext>
            
            <Label Text="Calendar settings" FontSize="Medium" Margin="0,0,0,10"/>

            <Label Text="Auto update calendar in background" />
            <Switch IsToggled="{Binding BackgroundUpdate, Mode=TwoWay}" Margin="0,0,0,10" />

            <Label Text="Update to Exchange calendar" />
            <Switch IsToggled="{Binding UpdateToExchange, Mode=TwoWay}" Margin="0,0,0,10" />

            <Picker Title="Remind me before class begin"
                SelectedIndex="{Binding ReminderIndex, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Never</x:String>
                    <x:String>0 minute before</x:String>
                    <x:String>5 minutes before</x:String>
                    <x:String>10minutes before</x:String>
                    <x:String>15 minutes before</x:String>
                    <x:String>30minutes before</x:String>
                    <x:String>1 hour before</x:String>
                    <x:String>2hours before</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>